<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xpanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <div class="card">
            <div class="media">
                <img src="/T09_Flexbox/T09_Flexbox_Exercise/10_Expanding-flex-cards/images/Image1.jpg" alt="">
            </div>
        </div>
        <div class="card active">
            <div class="media">
                <img src="/T09_Flexbox/T09_Flexbox_Exercise/10_Expanding-flex-cards/images/Image2.jpg" alt="">
            </div>
        </div><div class="card">
            <div class="media">
                <img src="/T09_Flexbox/T09_Flexbox_Exercise/10_Expanding-flex-cards/images/Image3.jpg" alt="">
            </div>
        </div><div class="card">
            <div class="media">
                <img src="/T09_Flexbox/T09_Flexbox_Exercise/10_Expanding-flex-cards/images/Image4.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>