*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
    gap:2em;
    /* flex:0 1 10px; */
}

.card{
    width: 8em;
    flex:0 0 aouto;
    overflow: hidden;
    display: flex;
    border-radius: 0.3em;
    box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.3);
    transition: width 0.4s ease-in-out;
}

.card:hover{
    width: 30em;
}
.media img{
    display: block;
    height: 100%;
    width: auto;
}